#
# Generated backup file, do not edit.
#
# Originally at: D:\Master an1\Semestrul1\Aplicatii 4lpri\ap11\Systems\TEMP\c642c7e1-65fd-483f-a5dd-687460c63ed5\backup.698099
# 2022-01-15  12:17:08
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  623-1 Multitasking
  604-1 MultiMove Coordinated
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6620-150/2.2
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6620-150/2.2

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 

>>TASK2: (T_ROB2,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 


>>EOF:
