MODULE Module1
	CONST robtarget p1robot1:=[[1237.61,-663.07,1389.33],[0.892452,-1.32722E-07,0.451142,1.21034E-07],[-1,-3,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	TASK PERS tooldata MyTool:=[TRUE,[[0,0,0],[1,0,0,0]],[3,[-3,0,5],[1,0,0,0],0.3,0,0]];
	CONST robtarget p2robot1:=[[1234.24,-1204.97,1769.93],[0.796309,-0.0443929,0.603116,-0.0131445],[-1,-3,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p3robot1:=[[1314.49,-1204.97,1550.36],[0.673801,-0.04604,0.737461,-0.00488018],[-1,-3,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p4robot1:=[[1146.61,-1204.97,1794.20],[0.6738,-0.0460405,0.737461,-0.00488049],[-1,-4,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget pHomeR1:=[[1380.21,-172.26,1755.00],[0.5,0,0.866025,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p5robot1:=[[1266.09,-1530.64,1871.72],[0.697729,-0.0458542,0.714864,-0.00639445],[-1,-4,3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p6robot1:=[[1300.34,-1530.64,1538.91],[0.69773,-0.0458537,0.714864,-0.00639387],[-1,-3,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p7robot1:=[[1088.74,-1292.06,1642.10],[0.829344,1.99996E-06,0.558739,-1.48193E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p8robot1:=[[1115.29,-1292.06,1120.54],[0.829343,1.52437E-06,0.558739,-3.68903E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p9robot1:=[[858.83,-1292.06,1120.54],[0.829343,1.47222E-06,0.558739,-2.81764E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p10robot1:=[[756.11,-1292.06,700.96],[0.829344,1.65338E-06,0.558739,-5.85975E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p11robot1:=[[756.11,-1292.06,700.96],[0.829344,1.65338E-06,0.558739,-5.85975E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p12robot1:=[[756.11,-1588.85,733.45],[0.829344,1.76207E-06,0.558739,1.91886E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p13robot1:=[[866.88,-1588.85,721.07],[0.829344,1.84619E-06,0.558739,2.60339E-08],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p14robot1:=[[759.53,-1588.85,721.07],[0.829344,1.88846E-06,0.558739,1.9596E-09],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p15robot1:=[[1001.07,-1588.85,1119.12],[0.829344,2.19782E-06,0.558738,-1.84273E-08],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p16robot1:=[[1090.08,-1588.85,1088.83],[0.829344,1.28571E-06,0.558739,-4.24666E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p17robot1:=[[961.96,-1588.85,1425.45],[0.829344,1.27579E-06,0.558739,-4.72836E-07],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Alin
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        ConfL\On;
        WaitUntil robot2=1;
        MoveJ p1robot1, v1000, z50, MyTool;
        MoveL p2robot1, v1000, z50, MyTool;
        MoveL p3robot1, v1000, fine, MyTool;
        WaitTime 1;
        MoveL p4robot1, v1000, z50, MyTool;
        MoveJ pHomeR1, v1000, z50, MyTool;
        SetDO robot1, 1;
        SetDO robot2, 0;
        WaitUntil robot2=1;
        MoveJ p1robot1, v1000, z50, MyTool;
        MoveL p2robot1, v1000, z50, MyTool;
        MoveL p5robot1, v1000, z50, MyTool;
        MoveL p6robot1, v1000, z50, MyTool;
        WaitTime 1;
        MoveL p4robot1, v1000, fine, MyTool;
        MoveJ pHomeR1, v1000, fine, MyTool;
        SetDO robot1, 1;
        SetDO robot2, 0;
        WaitTime 3;
        MoveL p7robot1, v1000, z20, MyTool;
        WaitTime 1;
        MoveL p8robot1, v1000, z20, MyTool;
        MoveL p9robot1, v1000, fine, MyTool;
        WaitTime 1;
        MoveL p10robot1, v1000, z20, MyTool;
        MoveL p11robot1, v1000, z20, MyTool;
        MoveL p12robot1, v1000, z20, MyTool;
        MoveL p13robot1, v1000, fine, MyTool;
        WaitTime 1;
        MoveL p14robot1, v1000, z20, MyTool;
        MoveL p15robot1, v1000, z20, MyTool;
        MoveL p16robot1, v1000, fine, MyTool;
        WaitTime 1;
        MoveL p17robot1, v1000, z20, MyTool;
        MoveJ pHomeR1, v1000, fine, MyTool;
        EXIT;
    ENDPROC
ENDMODULE